@charset "UTF-8";


body{
    font-family: 'Crimson Text', serif;
    font-family: 'Noto Sans JP', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Zen Maru Gothic', serif;
    margin: 0 auto;
}


img {
    object-fit: cover;
    width: 100%;
    vertical-align: bottom;    
}

.container {
    max-width: 950px;
    padding-right: 3%;
    padding-left: 3%;
    margin: 0 auto;
    /* border: 1px solid red; */
    
}

li {
    list-style: none;
}

a {
    /* border: 5px solid blue; */
    display: inline-block;
    text-decoration: none;
    color: black;
}


.section-title{
    /* border: 1px solid red; */
    font-size: 2rem;
    text-align: center;
    position: relative;
    margin-bottom: 100px;
}


.section-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    background-color: #223038;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}





/* header */


header{
    position: fixed;
    background-color: white;
    height: 100px;
    width: 100%;
    background-color: #FBDBD9;
    z-index: 30;
}

header #nav-menu{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid; */
}


header #nav-menu li a{
    margin: 0 10px;
    font-weight: 500;
    font-size: 1.1rem;
    /* border: 1px solid; */
}

header #nav-menu li a:hover{
    opacity: 0.5;
}


header #nav-menu .header-logo img{
    width: 180px;
    height: 40px;
    margin: 0 10px;
    /* border: 1px solid blue; */
}




/* .mainvisual */





main{
    padding-top: 100px;
}




.mainvisual {
    /* border: 10px solid; */
    height: calc(100vh - 100px );
    position: relative;
    margin-bottom: 120px;
}



.mainvisual .text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    font-size: 2.875rem;
    font-weight: bold;
    margin-bottom: 30px;
    text-shadow: 0 4px 6px #fff;
}




.mainvisual .fade li img{
    height: calc( 100vh - 100px );
    width: 100%;
}



.mainvisual .fade li {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    /* 最初は3枚の画像を非表示にしておく */
    opacity: 0;
    /*
    アニメーションを実行
    fade：下で定義している「@keyframes fade」を実行
    15s：「@keyframes fade」の処理を15秒かけて実行
    infinite：アニメーションの処理を無限に繰り返す
    */
    animation: fade 15s infinite;
}

/*
1枚目の画像のアニメーション実行タイミングを設定
「animation-delay: 0s;」ですぐに実行
  */
.mainvisual .fade li:nth-child(1) {
    animation-delay: 0s;
}


/*
2枚目の画像のアニメーション実行タイミングを設定
「animation-delay: 5s;」で5秒後に実行
  */
.mainvisual .fade li:nth-child(2) {
    animation-delay: 5s;
}

/*
3枚目の画像のアニメーション実行タイミングを設定
「animation-delay: 10s;」で10秒後に実行
  */
.mainvisual .fade li:nth-child(3) {
    animation-delay: 10s;
}

.mainvisual .fade li img {
    height: calc(100vh - 100px );
    object-fit: cover;
}


/*
アニメーション処理
上の「animation」で15sを指定しているので下記の処理を15秒かけて実行
0%が0秒を表し、100%が15秒後を表す。

0%の「opacity: 0;」で非表示の状態からスタートし、
15%になるまでの間に少しづつ画像を表示（フェードイン）させる。
そこから30%の時点までは画像を表示させたままの状態を維持し、
45%の時点に向けて画像を非表示（フェードアウト）する。
そこから100%まで非表示の状態を維持する。
  */
@keyframes fade {
    0% {
        opacity: 0;
    }

    15% {
        opacity: 1;
    }

    30% {
        opacity: 1;
    }

    45% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}




/* about */


.about{
    text-align: center;
    font-size: 1.2rem;
    line-height: 30px;
    margin: 0 auto;
}



.about .text {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .text .kids{
    height: 100%;
    width: 100px;
}












.about .btn {
    margin: 50px  auto;
    background-color: #FBDBD9;
    /* 文字の下に影をつけてボタンに立体感を出す */
    border-bottom: 6px solid #9a0413;
    border-radius: 10px;
    color: #223038;
    font-size: 1.5rem;
    display: block;
    padding: 15px 35px;
    text-align: center;
    transition: 0.3s;
    width: 300px;
    position: relative;
}

.about .btn::after {
    content: "";
    width: 16px;
    height: 16px;
    border-top: solid 3px #223038;
    border-right: solid 3px #223038;
    transform: rotate(45deg);
    position: absolute;
    top: 26px;
    right: 30px;
}


.about .btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}





/* news */

.news {
    width: 100%;
    padding: 100px 0 150px 0;
    /* border: 10px solid blueviolet; */
}





.slider img {
    width:100%;/*スライダー内の画像を横幅100%に*/
    height:200px;
}

/*slickのJSで書かれるタグ内、スライド左右の余白調整*/

.slider .slick-slide {
    margin:0 10px;/*スライド左右の余白調整*/
}





.news h3,p {
    text-align:center;
}

.news ul{
    margin:0;
    padding: 0;
    list-style: none;
}

.news li{
    padding-right: 3%;
    padding-left: 3%;
}




/* .slider li:nth-child(2n){
    padding-top: 50px;
    border: 1px solid blue;
} */

/* .slider li:nth-of-type(2n){
    padding-top: 50px;
    border: 1px solid blue;
} */






/* 
contact
 */




.contact .list {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
}


.contact .list li {
    width: 30%;
    font-size: 1.2rem;
    text-align: center;
}


.contact .list li a {
    background-color: #FBDBD9;
    width: 100%;
    border: solid 1px #FBDBD9;
    border-radius: 50%;
    display: block;
    line-height: 15px;
    padding: calc((100% - 15px)/2) 0;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    position:relative;
    top:0;
    display: inline-block;
    color:black;
    outline: none;
    transition: all .3s;
}



.contact .list li a:hover {
    top:-3px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}


.contact .list li p{
    font-size: 1rem;
    color: black;
}





/* footer */






footer{
    padding: 3%;
    margin-top: 150px;
    text-align: center;
    /* border: 1px solid red; */
    color: white;
    background-color: #27333B;
}

footer h3{
    margin-bottom: 30px;
}

footer p{
    padding-bottom: 20px;
}


footer p span{
    font-weight: bold;
    font-size: 2rem;
}


footer iframe{
    width: 70%;
    height: 400px;
}



/* to-top */


.to-top{
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: #628395;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 10;
}

.to-top::after{
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #ffffff transparent;
    position: relative;
    bottom: 5px;
}






/* responsive */


@media (max-width: 900px) {

    /*
  ハンバーガーメニュー
  */


#navi li:not(.header-logo){
    display: none;
}


  .hamburger {
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: fixed;
    top: 22px;
    right: 18px;
    transition: 0.5s;
    z-index: 20;
}
.hamburger span {
      /* border: 1px solid; */
    width: 50px;
    height: 2px;
    background-color: #121212;
    border-radius: 4px;
    display: block;
    position: absolute;
    left: 0;
    transition: 0.5s;
  }
  .hamburger span:nth-child(1) {
    top: 22%;
  }
  .hamburger span:nth-child(2) {
    top: 50%;
  }
  .hamburger span:nth-child(3) {
    top: 78%;
  }



  .open .hamburger span {
    background-color: #fff;
  }
  .open .hamburger span:nth-child(1) {
    transform: translateY(13px) rotate(-45deg);
  }
  .open .hamburger span:nth-child(2) {
    opacity: 0;
  }
  .open .hamburger span:nth-child(3) {
    transform: translateY(-13px) rotate(45deg);
  }
  #mask {
    display: none;
    transition: 0.5s;
  }
  .open #mask {
    width: 100%;
    height: 100%;
    background-color: #000;
    cursor: pointer;
    display: block;
    opacity: 0.8;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
  }


  .open #navi {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    width: 300px;
    color: #fff;
    padding: 60px 25px;
    background-color: #628395;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.5s;
    z-index: 20;
    opacity: 0;
}
.open #navi li {
    display: block;
}
.open #navi {
    left: 0;
    opacity: 1;
}


.open #nav-menu{
    /* border: 10px solid; */
    height: 60%;
    flex-direction: column;
}

.open #nav-menu li a{
    color: white;
}

.open #navi .header-logo{
    display: none;
}


}





@media (max-width: 400px) {

    /* 
contact
 */




.contact .list {
    flex-direction: column;
}


.contact .list li {
    /* border: 1px solid blue; */
    width: 100%;
    padding: 20px;

}

}